//城市通
//@main-color:#4d7fef;
//@main-gra-color:linear-gradient(to right,#789fff,#4579ec);
//城市通end

//积分
@integral-gra-color:linear-gradient(to right,#FF9657,#FD545A);
@integral-color:#FCA57D;

//吉林一网通办
//@main-color:#399ae9;
//@main-gra-color:linear-gradient(to right,#399ae9,#399ae9);
//吉林一网通办end

//i丰泽
@main-color:#ec4c3b;
@main-gra-color:linear-gradient(to right,#f27162,#eb4230);
//i丰泽


//泉州通
//@main-color:#d69954;
//@main-gra-color:linear-gradient(to right,#d69954,#d69954);
//泉州通end

//掌上南平
//@main-color:#ec4c3b;
//@main-gra-color:linear-gradient(to right,#fd8071,#ea3e3c);
//掌上南平end

//商会通
//@main-color:#4d7fef;
//@main-gra-color:linear-gradient(to right,#789fff,#4579ec);
//商会通end

//人才港湾
//@main-color:#3aafff;
//@main-gra-color:linear-gradient(to right,#59caff,#1e98ff);
//人才港湾end

//智慧司法
//@main-color:#375ce4;
//@main-gra-color:linear-gradient(to right,#375ce4,#3050c7);
//智慧司法end

//桥西
//@main-color:#4d7fef;
//@main-gra-color:linear-gradient(to right,#4d7fef,#4d7fef);
//桥西end

//漳州经开区
//@main-color:#18a6ff;
//@main-gra-color:linear-gradient(to right,#18a6ff,#18a6ff);
//漳州经开区end


//商务厅
//@main-color:#3381f1;
//@main-gra-color:linear-gradient(to right,#3381f1,#3381f1);
//商务厅end

//渔民E家
//@main-color:#3086f8;
//@main-gra-color:linear-gradient(to right,#51c4ff,#3086f8);
//渔民E家end

//维修申报
//@main-color:#25c6b6;
//@main-gra-color:linear-gradient(to right,#25c6b6,#25c6b6);
//维修申报end