@import 'var.less';
html{
    color: @text-color;
    font-size: 16px;
}

html body{
    font-family: "Helvetica Neue",Helvetica,"PingFang SC","Hiragino Sans GB","Microsoft YaHei","微软雅黑",Arial,sans-serif;
}
li{
    list-style: none;
}
::-webkit-input-placeholder{
    color: @text-hint;
}
::-webkit-scrollbar{
    display: none;
}
textarea{
    font-family: "microsoft yahei";
}
* {
    -webkit-overflow-scrolling:touch;
    -webkit-tap-highlight-color:transparent;
    
}
a{
    color: inherit;
}
.hide{
    display: none !important;
}
.flex{
	display: flex;
}
.flex-v{
	display: flex;
	flex-direction: column;
}
.f1{
	flex: 1 1 0;
}
p{
	margin: 0;
}
html,body,.main-content{
    background: #f2f5f5;
}
.main-content:before{
    content: "";
    display: block;
    height: 1px;
    margin-bottom: -1px;
}
.bBorder(){
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    right: 0;
    -webkit-transform-origin: 0 100%;
    transform-origin: 0 100%;
    -webkit-transform: scaleY(0.5);
    transform: scaleY(0.5);
    z-index: 2;
    height: 1px;
    color: #e0e0e0;
    border-bottom: solid 1px currentColor;    
}
.tBorder(){
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    -webkit-transform-origin: 0 0;
    transform-origin: 0 0;
    -webkit-transform: scaleY(0.5);
    transform: scaleY(0.5);
    z-index: 2;
    height: 1px;
    color: #e0e0e0;
    border-top: solid 1px currentColor;    
}
.rBorder(){
    content: "";
    position: absolute;
    bottom: 0;
    top: 0;
    right: 0;
    -webkit-transform-origin: 100% 0;
    transform-origin: 100% 0;
    -webkit-transform: scaleX(0.5);
    transform: scaleX(0.5);
    z-index: 2;
    width: 1px;
    color: #e0e0e0;
    border-right: solid 1px currentColor;    
}
.b-border:after{
    .bBorder();
}
.t-border:before{
    .tBorder();
}
.r-border:after{
    .rBorder();
}
.nowrap{
    white-space: nowrap;
}



//大遮罩
.mask{
    z-index: 999;
    position: fixed;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    background: rgba(0,0,0,.5);
}
//表单
.select-list{
    li{
        position: relative;
        padding: 0.75rem;
        padding-right: 3rem;
        font-size: 0.9375rem;
        color: @text-color;
        background: white;
        &:before{
           .tBorder();  
           left: .75rem;
           right: .75rem;          
        }
        &:first-child:before{
            content: none;
        }
        &:after{
            content: "";
            box-sizing: border-box;
            position: absolute;
            top: 50%;
            right: .75rem;
            transform: translateY(-50%);
        }
        &:not(.active):after{
            width: 1.25rem;
            height: 1.25rem;
            border: solid 1px #e0e0e0;
            border-radius: 50%;            
        }
        &.active:after{
            content: "\e910";
            right: .7rem;
            font-family: icon;
            font-size: 1.375rem;
            color: #26d199;    
        }
    }
    &.border-less{
        li:before{
            content: none;
        }
    }
}
.select-list li:not(.active):after{
    content: none;
}
//底部弹出
.bottom-pop{
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    background: white;
    .title{
        position: relative;
        text-align: center;
        color: #666;
        line-height: 3rem;            
        &:after{
            .bBorder();
        }
        .close-btn{
            position: absolute;
            right: 0;
            top: 0;
            width: 3rem;
            line-height: 3rem;
            &:before{
                content: "\e906";
                font-size: 1.1875rem;
                font-family: icon;
                color: #666;
            }
        }
    }
    .scroll-wrap{
        max-height: 15rem;
        overflow-x: hidden;
    }
}

//布局
.bottom-opera{
    position: fixed;
    height: 2.75rem;
    left: 0;
    right: 0;
    bottom: 0;
    box-shadow: 0 0 .5rem rgba(0,0,0,.1);
    z-index: 20;
}
.bottom-opera:not(.hide)~.main-content{
    padding-bottom: 3.5rem;
}


//iphoneX
.bottom-opera{
    bottom:constant(safe-area-inset-bottom) ;
    bottom:env(safe-area-inset-bottom) ;
}
.bottom-opera:after{
    height: 4rem;
    content: "";
    bottom: -4rem;
    background: #f2f5f5;
    position: absolute;
    left: 0;
    right: 0;
}
//iphoneX end
//布局end


//按钮

//按钮end

//弹出层
body{
    .vux-popup-dialog{
        background: #f2f5f5;
    }
    .pop-search .vux-popup-dialog{
        overflow: hidden;
    }
}
//弹出层end
//空白页
.empty-box{
    &.bg-white{
        background-color: white;
    }
    background: url(../images/empty-bg.png)  center 5rem no-repeat;
    background-size: 12.5rem 6.75rem;
    height: 20rem;
    box-sizing: border-box;
    padding-top: 14rem;
    text-align: center;
    color: #999;
    font-size: 0.9375rem;
    span{
        display: block;
    }
    .btn{
        font-size: 0.9375rem;
        color: @main-color;
        border:solid 1px @main-color;
        line-height: 2.1875rem;
        padding: 0 1rem;
        min-width: 6.25rem;
        text-align: center;
        border-radius: 1.125rem;
        box-sizing: border-box;
        display: inline-block;
        vertical-align: top;
        margin-top: 0.9375rem;
    }
}

//空白页

//成功页

.status-box{
    background: url(../images/success-bg.png)  center 5rem no-repeat;
    background-size: 6.96875rem 7.15625rem;
    height: 20rem;
    padding-top: 14rem;
    margin-top: 8px;
    text-align: center;
    color: #999;
    font-size: 0.9375rem;
    span{
        display: block;
        color: #141414;
        font-size: 1.125rem;
    }
    p{
        color: #666;
        display: block;
        margin-top: .5rem;
        font-size: 0.9375rem;
    }
    .btn{
        font-size: 0.9375rem;
        color: @main-color;
        border:solid 1px @main-color;
        line-height: 2.1875rem;
        padding: 0 1rem;
        min-width: 6.25rem;
        text-align: center;
        border-radius: 0.1875rem;
        box-sizing: border-box;
        display: inline-block;
        vertical-align: top;
        margin-top: 0.9375rem;
    }
}
//成功页end



/*到底了*/
.up-flag,
.end-flag{
    font-size: 0;
    text-align: center;
    padding: .75rem 0;
    position: relative;
}
.up-flag span,
.end-flag span{
    position: relative;
    display: inline-block;
    font-size: .75rem;
    color: #999;
    padding: 0 .75rem;
    background: #f2f5f5;
    z-index: 2;
}
.end-flag:before{
    position: absolute;
    display: block;
    left: .75rem;
    right: .75rem;
    background: @text-hint;
    height: 1px;
    top:50%;
    z-index: 1;
    content: "";
    transform: scaleY(.5);
    -webkit-transform: scaleY(.5);
}
/*到底了end*/
//轮播
.swiper-box .vux-swiper-item{
    img{
        width: 100%;
        display: block;
        height: 100%;
        object-fit: cover;
    }
}
//轮播end
body{
    .weui-loadmore__tips,
    .xs-plugin-pullup-container,
    .xs-plugin-pulldown-container{
        font-size: 0.875rem;
        color: #999;
    }
   .xs-plugin-pullup-container{
       transform: translateY(.75rem);
   }
   .weui-loadmore_line{
       margin-top: 1.25em;
   }
}

//全局状态
.states{
    text-align: center;
    background: white;
    overflow: hidden;
    img{
        display: block;
        width: 7.5rem;
        margin: 2.5rem auto 0.875rem;
    }
    h2{
        font-size: 1.125rem;
        color: #141414;
        font-weight: normal;
    }
    p{
        margin: 0.5rem 2rem 1.75rem;
        font-size: 0.75rem;
        color: #666;
        line-height: 1.25;
    }   
}       
.states~.btn{
    display: block;
    margin: 1.5rem;
    font-size: 1.125rem;
    line-height: 3rem;
    text-align: center;
    border-radius: 0.25rem;
    &.btn-primary{
        color: white;
        background: @main-color;   
        border: solid 1px transparent;     
    }
    &.btn-ghost{
        color: @main-color;
        border: solid 1px currentcolor;
    }
}
.states-btns .btn{
    display: block;
    margin: 1.5rem;
    font-size: 1.125rem;
    line-height: 3rem;
    text-align: center;
    border-radius: 0.25rem;
    &.btn-primary{
        color: white;
        background: @main-color;   
        border: solid 1px transparent;     
    }
    &.btn-ghost{
        color: @main-color;
        border: solid 1px currentcolor;
    }
}
//全局状态 end




//跑马灯
.marquee-box{
    position: fixed;
    left: 0;
    top:0;
    right: 0;
    background: #fff7eb;
    z-index: 10;
    padding:.75rem 1rem;
    white-space: nowrap;
    box-sizing: border-box;
    color: #fea71e;
    font-size: 0.875rem;
    .icon-close{
        display: inline-block;
        vertical-align: top;
        position: absolute;
        right: 0;
        width: 2.5rem;
        height: 100%;
        background: #fff7eb;
        top:0;
        text-align: center;
        box-sizing: border-box;
        padding: .65rem 0;
        &:before{
            content: "\E906";
            font-family: icon;
            font-style: normal;
            font-size: 1rem;
        }
    }
}
//跑马灯end

.top-tips{
    font-size: 0.875rem;
    color: #fea71e;
    word-break: break-word;
    padding:  .5rem;
    background: #fff7eb;
}
.tip{
    color: #999999;
    font-size: 0.8125rem;
    background: #f5f5f5;
    padding: .5rem .75rem;
}





