@import 'color.less';

@text-light:#666;
@text-lighter:#999;
@text-color:#141414;
@text-red:#ff3b30;
@text-hint:#bbb;
//尺寸
@m-space:.75rem;

.mt-m{
    margin-top: @m-space;
}
.ml-m{
    margin-left: @m-space;
}
.mb-m{
    margin-bottom: @m-space;
}
//尺寸end